# MONGODB_URI=mongodb+srv://claudioolivera753:Bdhj8ofBNkrAsIEO@cluster0.kihks.mongodb.net/VivianaJelvezPacientes?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://VivianaJelvez:Alfonso2025@ac-vuh1zyu.m49nagq.mongodb.net/VivianaJelvezPacientes?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_CLOUD_NAME=dhdcdvh6l  
CLOUDINARY_CLOUD_NAME=ddqdkikj4
# CLOUDINARY_API_KEY=873884437613982  
CLOUDINARY_API_KEY=983858542398116
# CLOUDINARY_API_SECRET=nP-ic0fC-MXa-fT4gVJUN4tI_RE  
CLOUDINARY_API_SECRET=AXeKGP9W4AxJGNMSTbn62Zs0nK0
# CLOUDINARY_URL=cloudinary://873884437613982:nP-ic0fC-MXa-fT4gVJUN4tI_RE@dhdcdvh6l  
CLOUDINARY_URL=cloudinary://983858542398116:AXeKGP9W4AxJGNMSTbn62Zs0nK0@ddqdkikj4
# Render
APP_URL=https://pacientesbackends.onrender.com